{
  "name": "Focus Fortress - Gestion du Temps Intelligente",
  "short_name": "Focus Fortress",
  "description": "PWA de gestion du temps avec minuteurs adaptatifs et protection contre les distractions",
  "theme_color": "#ff4757",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

